<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kolya Korobochkin">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kolya Korobochkin</title>
</head>

<body>

    <div class="page" class="hfeed site">
        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                    <header id="masthead" class="site-header margin-ver-xs-10px margin-ver-sm-43px" role="banner">
                        <div class="site-branding">
                            <h1 class="site-title"><span class="br">Kolya</span> <span class="br">Korobochkin</span></h1>
                            <p class="site-suptitle">WordPress Engineer @&nbsp;Setka</p>
                        </div>
                    </header>
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <ul id="primary-menu" class="clearfix menu nav-menu list-unstyled" aria-expanded="false">
                            <li class="menu-item"><a href="https://korobochkin.wordpress.com/">Blog</a></li>
                            <li class="menu-item"><a href="https://github.com/korobochkin">Github</a></li>
                            <li class="menu-item"><a href="https://www.behance.net/korobochkin">Behance</a></li>
                            <li class="menu-item"><a href="https://twitter.com/korobochkin">Twitter</a></li>
                            <li class="menu-item"><a href="https://facebook.com/korobochkin">Facebook</a></li>
                            <li class="menu-item"><a href="https://linkedin.com/in/kolyakorobochkin">LinkedIn</a></li>
                            <li class="menu-item"><a href="mailto:me@korobochkin.com">me@korobochkin.com</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-9">
                    <div id="content" class="site-content">
                        <div id="primary" class="content-area">
                            <main id="main" class="site-main" role="main">
                                <article class="post">
                                    <div class="entry-content">


                                        <div class="story-section margin-ver-top-sm-80px">
                                            <!--<h2 class="story-title">Создаю</h2>-->
                                            <div class="story-content margin-ver-top-xs-14px">
                                                <p>I’m WordPress Engineer at <a href="https://setka.io/">Setka</a> and <a href="https://wpmag.ru/author/korobochkin/">Russian WordPress Magazine</a> contributor. I’m inspired by Symfony components architecrutre and my friends, co-workers from Setka.</p>
                                            </div>
                                        </div>
                                        <div class="story-section margin-ver-sm-65px">
                                            <p><a href="https://www.behance.net/gallery/43461409/Bauhaus-WordPress-theme"><img src="images/modern-bauhaus/modern-bauhaus-sneakpeak-2.png" width="1400" height="463" class="img-responsive"></a></p>
                                        </div>
                                        <div class="story-section margin-ver-sm-65px">
                                            <h2 class="story-title">Tools</h2>
                                            <div class="story-content margin-ver-top-xs-14px">
                                                <p>WordPress, Symfony, Redis, Elasticsearch, MySQL, ORM, Doctrine, Migrations, JavaScript, Backbone, Underscore, jQuery, Grunt, NPM, Composer, Vagrant, Capistrano, Git Flow, Less and Sass, Bootstrap.</p>
                                            </div>
                                        </div>
                                        <div class="story-section margin-ver-sm-65px">
                                            <h2 class="story-title">Design</h2>
                                            <div class="story-content margin-ver-top-xs-14px">
                                                <p>Sometimes I create UI design for sites and interfaces. I love strong lines and asymmetry.</p>
                                            </div>
                                        </div>

                                        <div class="story-section margin-ver-sm-65px">
                                            <h2 class="story-title">My works</h2>
                                            <div class="product-items margin-ver-top-xs-14px">
                                                <ul class="product-items-list f-row">
                                                    <li class="product-items-item f-col-no-width f-col-xs-12 f-col-sm-6 margin-ver-bottom-xs-14px">
                                                        <a class="product-items-item-wrapper product-items-item-link-container text-color-inherit" href="https://wordpress.org/plugins/currencyconverter/">
                                                            <p class="product-items-item-header text-color-link-on-hover">CurrencyConverter</p>
                                                            <p class="product-items-item-description">More than 170+ currency rates with colorful widgets.</p>
                                                            <div class="product-items-item-info">
                                                                <ul class="f-row list-unstyled">
                                                                    <li class="f-col-no-width">WordPress Plugin</li>
                                                                    <li class="f-col-no-width">Free</li>
                                                                </ul>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="product-items-item f-col-no-width f-col-xs-12 f-col-sm-6 margin-ver-bottom-xs-14px">
                                                        <a class="product-items-item-wrapper product-items-item-link-container text-color-inherit" href="https://wordpress.org/plugins/mark-user-as-spammer/">
                                                            <p class="product-items-item-header text-color-link-on-hover">Mark User as Spammer</p>
                                                            <p class="product-items-item-description">Block user account without deleting them.</p>
                                                            <div class="product-items-item-info">
                                                                <ul class="list-inline">
                                                                    <li>WordPress Plugin</li>
                                                                    <li>Free</li>
                                                                </ul>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="product-items-item f-col-no-width f-col-xs-12 f-col-sm-6 margin-ver-bottom-xs-14px">
                                                        <a class="product-items-item-wrapper product-items-item-link-container text-color-inherit" href="https://wordpress.org/plugins/bbpress-permalinks-with-id/">
                                                            <p class="product-items-item-header text-color-link-on-hover">bbPress Permalinks</p>
                                                            <p class="product-items-item-description">Use <code>id</code> instead of slugs if non-english characters exist in your topic and forum slugs.</p>
                                                            <div class="product-items-item-info">
                                                                <ul class="list-inline">
                                                                    <li>WordPress Plugin</li>
                                                                    <li>Free</li>
                                                                </ul>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="product-items-item f-col-no-width f-col-xs-12 f-col-sm-6 margin-ver-bottom-xs-14px">
                                                        <a class="product-items-item-wrapper product-items-item-link-container text-color-inherit" href="https://github.com/korobochkin/reCAPTCHA-Lightweight-Adaptation">
                                                            <p class="product-items-item-header text-color-link-on-hover">Google reCAPTCHA</p>
                                                            <p class="product-items-item-description">Easy Google Recaptcha plugin for WordPress.</p>
                                                            <div class="product-items-item-info">
                                                                <ul class="list-inline">
                                                                    <li>WordPress Plugin</li>
                                                                    <li>Free</li>
                                                                </ul>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="story-section margin-ver-sm-65px">
                                            <h2 class="story-title">Publications and Speech [best]</h2>
                                            <div class="story-content margin-ver-top-xs-14px">
                                                <ul class="list-dashed text-block-links">
                                                    <li><a href="https://wordpress.tv/2016/10/09/nikolay-korobochkin-vvv-local-development-server-in-5-minutes/">VVV. The local server for WordPress</a> @ WordCamp Russia 2016</li>
                                                    <li class="list-dashed-none text-muted">***</li>
                                                    <li class="margin-ver-bottom-xs-10px"><a href="https://wpmag.ru/2016/local-wordpress-vvv/">The local server for WordPress. VVV, Vagrant and VirtualBox (in Russian)</a></li>
                                                    <li class="margin-ver-bottom-xs-10px"><a href="https://wpmag.ru/2015/nonces-wordpress-security/">Nonces and security aspects in WordPress (in Russian)</a></li>
                                                    <li class="margin-ver-bottom-xs-10px"><a href="https://wpmag.ru/2015/wordpress-multisite-signup/">How to create custom sign up page in WordPress Multisite install (in Russian)</a></li>
                                                    <li class="margin-ver-bottom-xs-10px"><a href="https://wpmag.ru/2015/smtp-wordpress/">Sending emails in WordPress. The Right Way (in Russian)</a></li>
                                                    <li class="margin-ver-bottom-xs-10px"><a href="https://wpmag.ru/2015/wordpress-developer-tools/">13 helpful tools for WordPress developers (in Russian)</a></li>
                                                    <li class="margin-ver-bottom-xs-10px"><a href="https://wpmag.ru/2015/move-wordpress/">How to change WordPress site url right. The many solutions of one issue (in Russian)</a></li>
                                                    <li class="margin-ver-bottom-xs-10px"><a href="https://korobochkin.wordpress.com/2016/07/09/novye-instrumenty-symfony-validator/">Amazing instruments. Symfony Validator (in Russian)</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </article>
                            </main>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.container -->
    </div>
    <link href="css/theme/theme.min.css?2016-12-12" rel="stylesheet" type="text/css">
</body>
</html>

